insert into Users(first_name, last_name, national_id, phone_number, city, address) values ('Alireza','Ezaz','0022958311','09203714657','Tehran','Shariati st');
insert into Users(first_name, last_name, national_id, phone_number, city, address) values ('Amin','Sadeghi','0021928311','09123714007','Tehran','Mirdamad st');
insert into Users(first_name, last_name, national_id, phone_number, city, address) values ('Nima','Ehsanfar','0033928345','09129480055','Mashhad','Ab sq');
insert into Users(first_name, last_name, national_id, phone_number, city, address) values ('Milad','Najafi','0013459602','09370012243','Esfahan','Emam sq');
insert into Users(first_name, last_name, national_id, phone_number, city, address) values ('Ramin','Rezaee','0021238399','09128450088','Esfahan','Menar st');
insert into Users(first_name, last_name, national_id, phone_number, city, address) values ('Ehsan','Heidari','0029998123','09194376565','Tehran','Tajrish st');
insert into Users(first_name, last_name, national_id, phone_number, city, address)   values ('Ehsan','Hasani','1122334455','09124376000','Tabriz','Tabriz st');

insert into Manufacturer (First_Name, Last_Name, National_ID, Phone_number) values ('Shahb','Amini','0011940009','09123456789');
insert into Manufacturer (First_Name, Last_Name, National_ID, Phone_number) values ('Sara','Nikokar','0011239005','09193459090');
insert into Manufacturer (First_Name, Last_Name, National_ID, Phone_number) values ('Rahim','Narimani','1234567890','09123459555');
insert into Manufacturer (First_Name, Last_Name, National_ID, Phone_number) values ('Reza','Rezapour','0023456782','09373450005');
insert into Manufacturer (First_Name, Last_Name, National_ID, Phone_number) values ('Narges','Samani','0019826113','09213451116');

insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1000,'Fifa20 PS4 Game',15,950000,800000,'1234567890');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1001,'Need_For_speed PS4 Game',10,850000,700000,'1234567890');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1002,'Call_Of_Duty PS4 Game',10,1000000,900000,'1234567890');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1003,'Forza Xbox Game',20,500000,450000,'0023456782');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1004,'Forza2 Xbox Game',10,650000,550000,'0023456782');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1005,'Playstation 10-dollars Gift card',20,200000,170000,'0019826113');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1006,'Playstation 20-dollars Gift card',20,450000,400000,'0019826113');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1007,'Google_Play_Store 10-dollars Gift card',20,200000,170000,'0011239005');
insert into Commodities(C_ID, Name, Available_Storage, Sell_Price, Purchase_Price, Manufacturer) values (1008,'Apple_Store 10-dollars Gift card',15,260000,200000,'0011940009');


insert into Factors(F_ID, Customer_ID, Register_Date) values (1,'1122334455','2020-02-13');
insert into Factors(F_ID, Customer_ID, Register_Date) values (2,'0022958311','2020-01-13');
insert into Factors(F_ID, Customer_ID, Register_Date) values (3,'0021928311','2019-12-13');
insert into Factors(F_ID, Customer_ID, Register_Date) values (4,'0033928345','2020-01-27');
insert into Factors(F_ID, Customer_ID, Register_Date) values (5,'0013459602','2020-03-14');
insert into Factors(F_ID, Customer_ID, Register_Date) values (6,'0021238399','2020-03-06');
insert into Factors(F_ID, Customer_ID, Register_Date) values (7,'1122334455','2020-02-17');
insert into Factors(F_ID, Customer_ID, Register_Date) values (8,'0022958311','2020-02-17');

insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (1,1005,3,5);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (1,1000,1,4);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (1,1001,1,3);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (2,1002,2,5);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (2,1000,1,4);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (3,1003,1,2);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (3,1004,2,1);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (4,1006,1,5);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (5,1007,2,3);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (6,1008,1,5);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (7,1000,1,3);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (7,1007,1,5);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (8,1001,1,3);
insert into Factor_List_Of_Commodities(Factor_ID, Commodity_ID, Amount, Point) values (8,1002,1,4);