#1#
select First_Name,Last_Name
from Users
where City = 'Tehran';

#2#
select First_Name,Last_Name
from Users
where Phone_number like '_912%';

#3#
select C_ID,Name
from Commodities
where Manufacturer ='1234567890';

#4#
select Name,avg(Point) as avarage
from Factor_List_Of_Commodities,Commodities
where Commodity_ID = C_ID
group by Commodity_ID
having avarage between 3 and 4;

#5#
update Commodities
set Sell_Price = Sell_Price * 1.1;
select *
from Commodities
order by Sell_Price;


#6#
select Commodities.Name, avg(Point) as avarage, Manufacturer.First_Name, Manufacturer.Last_Name
from Factor_List_Of_Commodities, Commodities,Manufacturer
where Commodity_ID = C_ID and Manufacturer = National_ID and Manufacturer.Last_Name ='Narimani'
group by Commodity_ID
having avarage > 3 ;


#7#
select F_ID,Register_Date
from Factors
where Customer_ID = '1122334455';

#8#
select distinct Manufacturer.first_name, Manufacturer.last_name, Manufacturer.national_id, Manufacturer.phone_number
from Factor_List_Of_Commodities,Commodities,Manufacturer,Users,Factors
where Commodity_ID = C_ID and Commodities.Manufacturer = Manufacturer.National_ID and F_ID =Factor_ID and Factors.Customer_ID ='1122334455';

#9#
select distinct Commodities.Name
from Factors,Factor_List_Of_Commodities,Commodities
where F_ID= Factor_ID and Commodity_ID = C_ID and Register_Date>'2020-01-01';

#10#
select Name
from Commodities
where (Sell_Price - Purchase_Price) > 100000.00;

#11#
select distinct Users.First_Name,Users.Last_Name
from Factor_List_Of_Commodities,Factors,Users,Commodities
where F_ID = Factor_ID and Customer_ID = Users.National_ID and C_ID = Commodity_ID and Commodities.Name = 'Playstation 10-dollars Gift card';

#12#
select Commodities.Name, avg(Point) as avarage
from Commodities,Factor_List_Of_Commodities
where C_ID = Commodity_ID
group by Commodity_ID
having avarage > some (select avg(Point)
                               from Factor_List_Of_Commodities);

#13#
select name, avarage
from (
         select Commodities.Name as name, avg(Point) as avarage
         from Factor_List_Of_Commodities,
              Commodities
         where Commodity_ID = C_ID
         group by Commodity_ID) as s
where avarage = (select max(avarage)
                 from (select Commodities.Name as name, avg(Point) as avarage
                       from Factor_List_Of_Commodities,
                            Commodities
                       where Commodity_ID = C_ID
                       group by Commodity_ID)as s1) ;

#14#
select Commodities.Name,sum(Amount) as sold
from Factor_List_Of_Commodities,Commodities
where Commodity_ID = C_ID
group by Commodity_ID
order by sold desc ;

#15#
select fn, ln, repeated_purcases
from (
         select Users.First_Name as fn, Users.Last_Name as ln, count(distinct F_ID) as repeated_purcases
         from Factors,
              Factor_List_Of_Commodities as f1,
              Factor_List_Of_Commodities as f2,
              Users
         where f1.Factor_ID = Factors.F_ID
           and Customer_ID = National_ID
           and f1.Commodity_ID = f2.Commodity_ID
         group by National_ID) as s
where repeated_purcases > 1;

#16#
select distinct f11.Commodity_ID,Commodities.Name
from Commodities,
     Factors as f1,
     Factors as f2,
     Factor_List_Of_Commodities as f11,
     Factor_List_Of_Commodities as f22
where C_ID =f11.Commodity_ID
  and    f1.F_ID = f11.Factor_ID
  and f2.F_ID = f22.Factor_ID
  and f1.Customer_ID = f2.Customer_ID
  and f1.F_ID != f2.F_ID
  and f11.Commodity_ID = f22.Commodity_ID
order by f11.Factor_ID;

#17#
select  Manufacturer.First_Name, Manufacturer.Last_Name, sum(Amount) as sold_commodities
from Factor_List_Of_Commodities,
     Commodities,
     Manufacturer,
     Factors
where Factor_ID = F_ID
  and Commodity_ID = C_ID
  and Commodities.Manufacturer = Manufacturer.National_ID
  and Register_Date > '2020-01-01'
group by Manufacturer.National_ID
order by sold_commodities desc ;

#18#
select Factor_ID,sum(Sell_Price) as Final_Price
from Commodities,Factor_List_Of_Commodities,Factors
where C_ID = Commodity_ID and Factor_ID = F_ID
group by Factor_ID
order by Final_Price desc ;

#19#
select Factor_ID, sum(Sell_Price - Purchase_Price) as interest
from Commodities,
     Factor_List_Of_Commodities,
     Factors
where C_ID = Commodity_ID
  and Factor_ID = F_ID
group by Factor_ID
order by interest desc;
