create database Nik_Shop;
create table Users
(
    First_Name   varchar(255) not null,
    Last_Name    varchar(255) not null,
    National_ID  varchar(15) primary key check ( length(National_ID) = 10 ),
    Phone_number varchar(15) unique check ( length(Phone_number) between 10 and 14),
    City         varchar(50),
    Address      varchar(10000) unique
);

create table Commodities
(
    C_ID              int primary key check ( C_ID > 0 ),
    Name              varchar(255)   not null,
    Available_Storage int            not null check ( Available_Storage > 0 ),
    Sell_Price        decimal(15, 2) not null,
    Purchase_Price    decimal(15, 2) not null,
    Manufacturer      varchar(15),
    constraint Commodities_FK foreign key (Manufacturer) references Manufacturer (National_ID) on update cascade

);

create table Factors
(
    F_ID          int primary key check ( F_ID > 0 ),
    Customer_ID   varchar(15) not null,
    Register_Date DATE        not null,
    constraint Factors_FK foreign key (Customer_ID) references Users (National_ID) on update cascade
);

create table Factor_List_Of_Commodities
(
    Factor_ID    int not null ,
    Commodity_ID int not null ,
    Amount       int not null check ( Amount > 0 ),
    Point        int CHECK ( Point between 0 and 5),
    constraint Fac_FK foreign key (Factor_ID) references Factors (F_ID),
    constraint Com_FK foreign key (Commodity_ID) references Commodities (C_ID),
    constraint PK primary key (Factor_ID, Commodity_ID, Amount)
);

create table Manufacturer
(
    First_Name   varchar(255) not null,
    Last_Name    varchar(255) not null,
    National_ID  varchar(15) primary key check ( length(National_ID) = 10 ),
    Phone_number varchar(15) unique check ( length(Phone_number) between 10 and 14)
);



